<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a06a6be230.js" crossorigin="anonymous"></script>



    <title>Josh Hambright - Software Developer</title>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">
    <a name="top"></a>
    <div class="container">

        <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <a href="#top" class="navbar-brand">Josh Hambright</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="text-align:right">
                <span class="navbar-toggler-icon" style="text-align:right"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="text-align: right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutMe">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ContactMe">Contact</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://drive.google.com/file/d/1SHKZ14UgkJ_6JOd8O-UgrGcWRSPC1Axv/view?usp=sharing"
                            target="_blank">Resume</a></a></li>
                </ul>
            </div>
        </nav>


        <div class="container" style="background-color: #333333De;" id="nameHeader">
            <!-- <div class="introBG container"> -->
            <div class="intro introBG">
                <h1 id="introName">Josh Hambright</h1>
                <p style="margin-bottom:0;">Software Devloper</p>
            </div>
            <!--</div>-->
        </div>
        <!-- About me -->
        <div id="AboutMe" class="container sections">
            <div class="container-fluid">
                <div style="height: 50px">&nbsp;</div>
                <H1 style="text-align: center;">About Me</H1>
                <div class="row align-items-start">
                    <div class="col-sm-4">
                        <p>Greetings, my name is Josh Hambright and I'm currently studying software development  at <a
                                href="https://elevenfifty.org/" style="color: black">Eleven Fifty Academy</a></p>
                        I have a passion for learning and improving my skills while working with dynamic teams of
                        individuals to leverage everyone's strengths to
                        accomplish our goals</p>
                    </div>
                    <div class=" col-sm-4 align-items-center">
                        <p>I spent the last decade working in the brewing industry, including co-founding and being the
                            public face of a microbrewery from the ground up. Before that I spent time in the retail
                            world working as a manager in grocery and logistics. I've always sought career opportunities 
                            that allowed
                            me to combine creativity, technical knowledge, and problem solving in harmony to achieve
                            desired outcomes</p>
                    </div>
                    <div class="col-sm-4">
                        <center><img src="assets/headshot.jpg" alt=""
                                class="media-object img-fluid content-justify-center headshot"></center>
                    </div>
                </div>
            </div>

        </div>
        <div id="skills"></div>
        <!-- Skills -->
        <div id="Skills" class="container sections">
            <div class="container">
                <div style="height: 50px">&nbsp;</div>
                <H1 style="text-align: center;">Skills</h1>
                <div id="skillsAccordion">

                    <!-- ##### SKILLS ROW 1 ##### -->
                    <div class="row">
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill2"><img src="assets/csharp.png" class="skillIcon">C#</a>
                                </div>
                                <div id="skill2" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>After learning C++ and several other languages in over the years, object
                                            oriented languages are where I find myself most comfortable and the
                                            versatility and power of C# allows me to write SOLID code to achieve bug
                                            free scalable applications. Comfortable working with .NET to develop MVC applications, RESTful APIs, and console apps.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill1"><img src="assets/html5.png" class="skillIcon">HTML 5 &
                                        CSS</a>
                                </div>
                                <div id="skill1" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>I've been using in HTML for over two decades and love using CSS to produce
                                            compelling and beautiful websites for users.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill5"><img src="assets/git.png" class="skillIcon">Git</a>
                                </div>
                                <div id="skill5" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Comfortable working with Git as well as GitHub to share and collaborate on
                                            code as well as other collaborative  apps like Trello and Slack.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- ##### SKILLS ROW 2 ##### -->
                    <div class="row">
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill3"><img src="assets/agile.png" class="skillIcon">Agile</a>
                                </div>
                                <div id="skill3" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Comfortable working in task oriented project environments with quick response time and adaptation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill4"><img src="assets/sql-server.png" class="skillIcon">SQL</a>
                                </div>
                                <div id="skill4" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Proficient in working with SQL and relational databases to store and retrieve data and information
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill6"><img src="assets/javascript.png" class="skillIcon">Javascript</a>
                                </div>
                                <div id="skill6" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Comfortable working with JS to produce responsive and interactive web experiences.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ##### SKILLS ROW 3 ##### -->
                    <div class="row">
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill3"><img src="assets/bootstrap.png" class="skillIcon">Boot
                                        Strap</a>
                                </div>
                                <div id="skill3" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Comfortable quickly deploying mobile first websites to deliver great UX/UI to
                                            the end user.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill4"><img src="assets/google-docs.png" class="skillIcon">Google
                                        Suite</a>
                                </div>
                                <div id="skill4" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>Very comfortable with the entire G Suite of apps including extensive
                                            experience with google drive, sheets, docs, keep, and gmail as well as the
                                            admin
                                            controls behind them
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="card-link skillLink" data-toggle="collapse"
                                        data-target="#skill6"><img src="assets/team.png" class="skillIcon">Soft
                                        Skills</a>
                                </div>
                                <div id="skill6" class="collapse" data-parent="#skillsAccordion">
                                    <div class="card-body">
                                        <p>With over two decades of experience being part of and leading both big teams
                                            and small
                                            teams in both corporate environments and small
                                            startups I have the skills needed to foster relationships and get results
                                            with diverse teams of people.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
                <div style="height: 25px">&nbsp;</div>
            </div>
        </div>

        <!-- Portfolio -->
        <div id="Portfolio" class="container sections" style="height:525px;">
            <div style="height: 100px">&nbsp;</div>

            <H1 style="text-align: center;">Portfolio</h1>
            <div class="container carousel-px-wide">


                <div id="portfolioCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#portfolioCarousel" data-slide-to="0" ></li>
                        <li data-target="#portfolioCarousel" data-slide-to="1"></li>
                        <li data-target="#portfolioCarousel" data-slide-to="2"></li>
                        <li data-target="#portfolioCarousel" data-slide-to="3" class="active"></li>
                        <li data-target="#portfolioCarousel" data-slide-to="4"></li>
                        <!-- <li data-target="#portfolioCarousel" data-slide-to="5"></li> -->
                        <!-- <li data-target="#portfolioCarousel" data-slide-to="6"></li> -->
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner" style="box-shadow: 4px 2px 10px black; border-radius:4px;">
                        <div class="carousel-item active">
                            <img src="assets/spottedPigFarmScreenShot.png" alt="Spotted Pig Farm" class="portfolioIMG">
                            <a href="https://joshhambright.github.io/StaticStoreFront/" target="_blank">
                                <div class="carousel-caption">
                                    <h6>Spotted Pig Farm</h6>
                                    <p>Produce a static store front for a website utilizing CSS and HTML</p>
                                </div>
                            </a>
                        </div>
                        
                        <!-- <div class="carousel-item">
                            <img src="assets/twotruthonelie.png" alt="Two Truths One Lie Project" class="portfolioIMG">
                            <a href="https://joshhambright.github.io/2truths1lie/" target="_blank">
                                <div class="carousel-caption">
                                    <h6>2 Truths 1 Lie</h6>
                                    <p>Basic exploration of CSS and HTML properties</p>
                                </div>
                            </a>
                        </div> -->


                        <div class="carousel-item">
                            <img src="assets/GoldBadge.png" alt="Business Challenge" class="portfolioIMG">
                            <a href="https://github.com/JoshHambright/GoldBadgeChallenges" target="_blank">
                                <div class="carousel-caption">
                                    <h6>Gold Badge Projects</h6>
                                    <p>C# Console Applications to provide solutions to solve hypothetical business problems </p>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/placeholder2.png" alt="Blue Badge" class="portfolioIMG">
                            <a href="https://github.com/JoshHambright/DungeonsAndDatabases" target="_blank">
                                <div class="carousel-caption">
                                    <h6>EFA Blue Badge Project</h6>
                                    <p>Restful API built with .NET C# WebAPI to allow Dungeon Master and Players to manage characters and campaigns</p>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/placeholder3.png" alt="Red Badge" class="portfolioIMG">
                            <a href="#" target="_blank">
                                <div class="carousel-caption">
                                    <h6>Red Badge Project</h6>
                                    <p>Place Holder for Red badge project</p>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/elevennote.png" alt="ElevenNote MVC" class="portfolioIMG">
                            <a href="#" target="_blank">
                                <div class="carousel-caption">
                                    <h6>ElevenNote MVC</h6>
                                    <p>>Simple .NET MVC for tracking notes</p>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#portfolioCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#portfolioCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <div class="visitGithub">
                    <h4 style="text-align: center; margin-top:10px;">Visit my <a href="https://github.com/JoshHambright"
                            target="_blank">Github profile</a> to view more of my projects and programming work.</h4>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div id="ContactMe" class="container sections" style="padding-bottom:50px;">
            <div style="height: 250px">&nbsp;</div>

            <div class="container">
                <H1 style="text-align: center;">Contact Me</h1>
                <div class="container">
                    <div class=" formCenter">
                        <form action="https://formspree.io/f/xleobkvo" method="post" enctype=”multipart/form-data”
                            name=”EmailForm”>
                            <div class="form-group">
                                <label for="nameField"><strong>Your Name</strong></label>
                                <input name="name" type="text" id="nameField" class="form-control"
                                    aria-describedby="nameHelp" placeholder="John Q. Public">
                            </div>
                            <div class="form-group">
                                <label for="emailField"><strong>Email address</strong></label>
                                <input type="email" name="_replyto" class="form-control" id="emailField"
                                    aria-describedby="emailHelp" placeholder="importantperson@importantdomain.com">
                            </div>
                            <div class="form-group">
                                <label for="messageField"><strong>Message</strong></label>
                                <textarea rows="5" class="form-control" id="messageField" aria-describedby="messageHelp"
                                    name="message"></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-dark ">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>



            </div>
            <div style="height: 100px">&nbsp;</div>

        </div>

        <!-- Footer -->
        <div id="Footer" class="container" style="background-color:goldenrod; height:80px; ">

            <!-- <div class="row h-100 justify-content-center align-items-center"> -->
            <center>
                <div class="container footerContent">
                    <h4>&copy;2020 Josh Hambright</h4>
                    <div class="footerIcons center">
                        <a href="https://github.com/JoshHambright" target="_blank"><img src="assets/github.png"
                                class="footerIMG"></a>


                        <a href="https://www.linkedin.com/in/josh-hambright" target="_blank"> <img
                                src="assets/linkedin.png" class="footerIMG"></a></div>

                </div>
            </center>
            <!-- </div> -->


        </div>

        <!-- Javascript for Scroll sticking to top and fading in-->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>